<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cedar Airways | Discover the World With Us</title>
    <link rel="icon" href="images/logo.png" type="image/icon type">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md smart-scroll">
        <a class="navlogo" href="#"><img src="images/logo.png" alt="logo of a cedar" height="150px" width="150px"></a>
        <button class="navbar-toggler navbar-dark " type="button" data-toggle="collapse" data-target="#mainnavigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="mainnavigation">
            <ul class="navbar-nav ml-auto text-right">
                <li class="nav-item  ">
                    <a class="nav-link" href="Book_A_Trip.html">Book a Trip</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Traveler_Info.html">Traveler Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About_Us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact_Us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header container-fluid">
        <div class="description">
            <h1>Welcome To Cedar Airways</h1>
            <p>You can book a flight from the comfort of your house!</p>
            <a href="Book_A_Trip.html"> <button class="btn btn-success btn-xl ">Let's Fly!</button></a>
        </div>
    </header>
</body>

<footer>
    <div class="social_media">
        <ul>
            <p id="mediatext">Follow us on Social Media!</p>
            <li class="facebook"><a href="https://www.facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
            <li class="twitter"><a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
            <li class="instagram"><a href="https://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <div class="social_media_small float-left">
        <ul>
            <li class="facebook"><a href="https://www.facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
            <li class="twitter"><a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
            <li class="instagram"><a href="https://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</footer>

<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/32450e90dc.js" crossorigin="anonymous"></script>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>